<html>

<head>
    <style>
        .header {
            grid-area: header;
        }

        .header1 {
            grid-area: header1;
        }

        .header2 {
            grid-area: header2;
        }

        .header3 {
            grid-area: header3;
        }

        .header4 {
            grid-area: header4;
        }

        .footer {
            grid-area: footer;
        }

        .container {
            display: grid;
            grid-template-areas: 'header' 'header1' 'header2' 'header3' 'header4' 'footer' 'foot' 'last';
            gap: 50px;
        }

        .header {
            height: 900px;
            width: 100%;
            background-color: white;

        }

        .header1 {
            margin-top: 144px;
            height: 540px;
            width: 100%;
            background-color: #537459;
        }

        .header2 {
            height: 770px;
            width: 100%;
            background-color: #ffffff;
        }

        .header3 {
            height: 600px;
            width: 100%;
            /* background-color: blueviolet; */
            background-image: linear-gradient(0deg, rgba(41, 51, 43, 0.9), rgba(41, 51, 43, 0.9)), url('ghghgh.png');
            background-size: cover;
            /* opacity:0.6; */

        }

        .header4 {
            height: 1200px;
            width: 100%;
            background-color: #537459;
        }

        .footer {

            height: 1400px;
            width: 100%;
            background-color: #f2f2f2;
        }

        .foot {
            height: 1300px;
            width: 100%;
            background-color: #ffffff;
        }

        .last {
            height: 200px;
            width: 100%;
            background-color:#333333;
        }

        .mt {
            float: right;
        }

        h5 {
            font-size: 1.5rem;
            font-weight: 100;
            font-family: Montserrat, sans-serif;
            letter-spacing: 4px;
            text-transform: uppercase;
            line-height: 1.2;
            margin-left: 10px;
            margin-top: 90px;
        }

        h1 {
            position: absolute;
            top: 50px;
            font-size: 3rem;
            margin-top: 90px;
        }

        .lin {
            display: inline-block;
            margin-right: 10px;
            font-size: 1.25rem;
            line-height: 1.8;

        }

        .ull {
            padding-top: 45px;
            font-size: 1.25rem;
            line-height: 1.8;
            font-family: 'Open Sans', sans-serif;
            list-style-type: none;
        }

        .but {
            width: 300px;
            height: 50px;
        }

        .min {
            width: 300px;
            height: 50px;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: 600;
            border-style: none;
            background-image: none;
            margin: 32px auto 0 0;
            padding: 18px 30px;
            stroke: none;
            font-style: initial;
            background-color: black;
            color: white;
            border-radius: 10px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        .ins {
            margin-left: 100px;
        }

        a {
            position: relative;
            top: 50px;
        }

        .conti {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            position: relative;
            top: 125px;

        }

        .box {
            position: relative;
            bottom: 40px;
            width: 220;
            height: 330;
            background-color: white;
            border-radius: 20px
        }

        .am {
            position: relative;
            top: 15px;

        }

        .gin {
            background-color: #e0e5eb;
            width: 68px;
            height: 71px;
            text-align: center;
            position: relative;
            top: 35px;
            left: 78px;
            border-radius: 50%;

        }

        #item {
            text-align: center;
        }

        .fst {
            position: relative;
            top: 35px;
            right: 0;
            font-family: Montserrat, sans-serif;
        }

        .duis {
            position: relative;
            top: 30px;
            text-align: center;
            font-style: italic;
            font-size: 1rem;
            font-family: 'Open Sans', sans-serif;
            word-wrap: break-word;
            line-height: 1.6;
        }

        .pati {
            position: relative;
            top: 24px;
            left: 23px;
            height: 80px;
            width: 80px;
        }

        .lio {
            position: relative;
            top: 18px;
        }

        .ding {
            position: relative;
            top: 20px;
        }

        .opi {
            position: relative;
            top: 10px;
        }

        .sec {
            text-align: center;
            position: relative;
            top: 35px;
            font-family: Montserrat, sans-serif;
        }

        .massi {
            position: relative;
            left: 90px;
        }

        .que {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }

        .heavy {
            display: flex;
            justify-content: space-evenly;

        }

        .din {
            width: 371;
            height: 490;
            background-color: #ffffff;
            position: relative;
            top: -117px;
            border-radius: 20px;
        }

        .boxs {
            height: 410px;
            width: 370px;
            border-radius: 20px;
            background-color: #537459;
            position: relative;
            top: 85px;
        }

        .sb {
            display: flex;
            justify-content: space-evenly;
        }

        .sbs {
            width: 500px;
            height: 450px;
            background-image: url('jhhj.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            background-color: red;
        }

        .sba {
            width: 500px;
            height: 500px;
            position: relative;
            top: -30px;
            /* background-color:red; */

        }

        .hi {
            font-size: 1.125rem;
            line-height: 2;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            color: #111111
        }

        .not {
            width: 800px;
            height: 100px;
            font-size: 3.75rem;
            font-weight: 700;
            font-family: Montserrat, sans-serif !important;
            margin-top: 60px;
            margin-left: 65px;
        }

        #itemw {
            background-image: url('sun.png');
            background-size: contain;
        }

        .rev {
            position: relative;
            left: 30px;
            top: 20px;
            padding: 20px;

        }

        .du {
            font-size: 1.5rem;
            color: #ffffff;
            line-height: 1.2;
            letter-spacing: 1;
            margin-left: 30px;
            font-family: Montserrat, sans-serif !important;
        }

        .ru {
            color: white;
            word-wrap: break-word;
            justify-content: center;
            padding: 30px;
            font-size: 1 rem;
            line-height: 1.6;
            font-family: 'Open Sans', sans-serif;
            position: relative;
            bottom: 40px;
        }

        .kiz {
            padding-top: 110px;
            margin-left: 35px;
        }

        .dind {
            display: flex;
            justify-content: space-evenly;
        }

        .kin {
            width: 555;
            height: 550;
            background-color: blue;
            margin-top: 80px;
            border-radius: 15px;
            background-color: #537459;
            /* background-image:url('gif.png'); */
        }

        #net {
            background-image: url('gif.png');
        }

        .per {
            height: 180px;
            width: 100%;
            font-size: 3.75rem;
            position: relative;
            top: 130px;
            color: #ffffff;
            line-height: 1.1;
            font-family: Montserrat, sans-serif;
            text-align: center;
        }

        .simple {
            line-height: 1.6;
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            font-size: 1.25rem;
            text-align: center;
            width: 750px;
            margin-left: 250px;
            position: relative;
            top: 25px;
        }

        .pox {
            width: 450;
            height: 500px;
            background-color: none;
            border-radius: 15px;
        }

        .pure {
            display: flex;
            justify-content: space-evenly;
        }

        #pok {
            width: 450;
            height: 427px;
            background-image: url('cvvc.png');
            background-size: cover;
            border-radius: 15px;
            background-repeat: no-repeat;
            margin-top: 70px;
        }

        .tii {
            display: flex;
            justify-content: space-between;
            margin-top:140px;
        }

        .lastccc {
            background-color: #ffffff;
            width: 600;
            height: 650px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header"><img class="mt" src="vvv.png" height="600" with="500">
            <div class="ins">
                <h5>ABOUT US</h5>
                <h1>Global consulting</h1>
                <ul class="ull">
                    <li>
                        <div class="lin"><img src="tick.png" width=14px height="14px"></div> commodo consequat
                    </li>
                    <li>
                        <div class="lin"><img src="tick.png" width=14px height="14px>"></div> magna aliqua
                    </li>
                    <li>
                        <div class="lin"><img src="tick.png" width=14px height="14px>"></div> reprehenderit in
                    </li>
                    <li>
                        <div class="lin"><img src="tick.png" width=14px height="14px>"></div> sint occaecat
                    </li>
                    <li>
                        <div class="lin"><img src="tick.png" width=14px height="14px>"></div> cupidatat non
                    </li>
                    <li>
                        <div class="lin"><img src="tick.png" width=14px height="14px>"></div> officia deserunt
                    </li>
                </ul>
                <a href="#https://drinkupbottle.com/" class="min">VIEW ALL SERVICES</a>
            </div>
            <div class="header1">
                <div class="conti">
                    <div class="box" id="item">
                        <div class="gin"><svg class="pati" height="72px" width="72px" opacity="1">
                                <path
                                    d="m18.5 24h-9c-.276 0-.5-.224-.5-.5v-3.325l-2.414.733c-.159.059-.365.092-.586.092-1.103 0-2-.897-2-2v-3h-2c-.561 0-1-.439-1-1 0-.188.055-.373.157-.536l2.336-3.708c.332-.526.507-1.132.507-1.753 0-4.965 4.037-9.003 9-9.003s9 4.038 9 9c0 1.858-.565 3.646-1.636 5.17-.892 1.269-1.364 2.758-1.364 4.305v5.025c0 .276-.224.5-.5.5zm-8.5-1h8v-4.525c0-1.754.534-3.441 1.546-4.88.951-1.354 1.454-2.943 1.454-4.595 0-4.411-3.589-8-8-8s-8 3.589-8 8c0 .813-.229 1.604-.661 2.289l-2.336 3.708 2.497.003c.276 0 .5.224.5.5v3.5c0 .552.448 1 1 1 .104 0 .196-.014.271-.041l3.084-.938c.152-.045.316-.017.443.077s.202.244.202.402z">
                                </path>
                                <path
                                    d="m14.5 16h-2c-.481 0-1-.369-1-1.18v-1.32c0-.586-.253-1.122-.676-1.433-1.17-.861-1.852-2.238-1.823-3.682.046-2.383 2.034-4.35 4.433-4.385 1.215-.04 2.369.443 3.235 1.296.858.847 1.331 1.975 1.331 3.176 0 1.422-.658 2.728-1.806 3.582-.434.323-.694.866-.694 1.453v1.493c0 .552-.448 1-1 1zm-1-11c-.018 0-.035 0-.053 0-1.833.026-3.412 1.585-3.446 3.404-.022 1.12.507 2.188 1.416 2.857.678.5 1.083 1.336 1.083 2.239v1.32c0 .149.036.198.036.198l1.964-.018v-1.493c0-.901.41-1.745 1.098-2.255.89-.664 1.402-1.677 1.402-2.78 0-.932-.367-1.806-1.033-2.463-.661-.652-1.535-1.009-2.467-1.009z">
                                </path>
                            </svg></div>
                        <h3 class="fst">STRATEGY</h3>
                        <p class="duis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur</p>
                        <a href="https://nicepage.com/joomla-page-builder" class="mass"><u>More</u></a>
                    </div>
                    <div class="box">
                        <div class="gin"><svg class="lio" viewBox="0 0 512 512" height="32px" width="32px"
                                opacity="0.5">
                                <path
                                    d="m316.703 216.874 60.137-43.873c11.697-8.534 5.632-27.118-8.841-27.118h-74.267l-22.962-70.965c-4.463-13.788-24.071-13.816-28.543 0l-22.962 70.965h-74.267c-14.48 0-20.532 18.588-8.841 27.118l60.137 43.873-22.979 71.013c-4.464 13.797 11.405 25.277 23.112 16.736l60.07-43.825 60.07 43.825c11.638 8.488 27.587-2.907 23.112-16.736zm-31.886-1.098 12.091 37.367-31.567-23.031c-5.269-3.843-12.414-3.842-17.682 0l-31.567 23.031 12.091-37.367c1.995-6.166-.195-12.916-5.431-16.736l-31.741-23.157h39.168c6.505 0 12.269-4.193 14.271-10.382l12.05-37.24 12.05 37.24c2.003 6.188 7.767 10.382 14.271 10.382h39.168l-31.741 23.157c-5.236 3.82-7.426 10.57-5.431 16.736z">
                                </path>
                                <path
                                    d="m499.556 472.922-85.829-150.828c25.867-33.776 41.273-76.025 41.273-121.825-.001-110.429-89.496-200.269-199.501-200.269s-199.5 89.84-199.5 200.269c0 46.139 15.631 88.676 41.846 122.575l-85.404 150.081c-9.902 17.411 2.624 39.075 22.669 39.075h127.55c13.613 0 26.257-7.361 32.997-19.209l52.582-92.4c5.472.197 9.578.205 15.506-.038l52.596 92.437c6.741 11.85 19.385 19.211 32.998 19.211h127.55c20.022-.001 32.583-21.643 22.667-39.079zm-329.975 5.033c-1.419 2.495-4.071 4.045-6.922 4.045h-120.865l77.261-135.771c26.527 25.004 59.841 42.828 96.841 50.338zm-83.582-277.686c0-93.887 76.037-170.269 169.5-170.269s169.5 76.382 169.5 170.269-76.037 170.269-169.5 170.269-169.5-76.383-169.5-170.269zm263.34 281.731c-2.851 0-5.503-1.55-6.923-4.046l-46.413-81.569c36.942-7.678 70.176-25.643 96.594-50.766l77.607 136.381z">
                                </path>
                            </svg></div>
                        <h3 class="sec">FLEXIBILTY</h3>
                        <p class="duis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur</p>
                        <a href="https://nicepage.com/joomla-page-builder" class="massi"><u>More</u></a>
                    </div>
                    <div class="box">
                        <div class="gin">
                            <svg viewBox="0 0 512 512" height="32px" width="32px" opacity="0.5" class="ding">

                                <path
                                    d="m406.184 246.512c26.489-3.897 50.524-15.99 69.506-34.972 18.071-18.07 29.965-40.882 34.396-65.969 4.327-24.504 1.284-49.427-8.801-72.075-4.278-9.606-16.881-11.936-24.309-4.505l-61.448 61.446c-2.537 2.536-6.663 2.536-9.2 0l-24.777-24.775c-2.531-2.532-2.531-6.652 0-9.184l61.456-61.454c7.437-7.436 5.094-20.034-4.505-24.308-22.649-10.086-47.573-13.13-72.077-8.802-25.088 4.43-47.901 16.324-65.972 34.395-18.982 18.981-31.076 43.015-34.973 69.503-3.217 21.86-.65 43.731 7.417 63.937l-44.997 36.961-100.483-100.479 17.678-17.677c6.335-6.334 5.737-16.796-1.293-22.364l-68.012-53.868c-5.969-4.727-14.535-4.233-19.92 1.152l-42.426 42.424c-5.385 5.384-5.881 13.949-1.152 19.919l53.87 68.009c5.568 7.029 16.023 7.635 22.365 1.293l17.677-17.677 98.404 98.4-184.711 151.726c-24.591 19.449-26.713 56.043-4.548 78.206l40.86 40.859c22.162 22.161 58.754 20.046 78.21-4.548l151.731-184.704 15.242 15.242-21.924 21.923c-5.635 5.634-5.88 14.69-.56 20.621l114.305 127.434c22.481 24.95 61.259 25.988 85.03 2.216l16.559-16.559c23.821-23.819 22.692-62.879-2.485-85.279-.011-.009-.021-.018-.03-.027l-128.023-113.28c-5.937-5.253-14.939-4.98-20.547.627l-21.113 21.112-17.322-17.321 36.963-44.995c20.206 8.067 42.078 10.633 63.939 7.417zm-326.962-134.513-35.119-44.336 23.532-23.531 44.338 35.117zm275.73 199.49 117.435 103.91c5.947 5.296 9.35 12.595 9.583 20.555.232 7.966-2.743 15.456-8.379 21.092l-16.559 16.559c-5.611 5.61-13.069 8.593-20.994 8.38-7.93-.207-15.222-3.567-20.513-9.439l-104.798-116.834zm-28.568-100.346-52.949 64.455c-.007.008-.014.017-.021.025l-162.271 197.536c-.069.084-.138.17-.206.256-8.315 10.588-23.973 11.547-33.515 2.006l-40.86-40.859c-9.52-9.519-8.606-25.179 2.007-33.513.086-.067.171-.136.256-.206l197.545-162.268c.006-.005.011-.009.017-.014l64.462-52.951c5.473-4.495 7.055-12.206 3.796-18.493-18.905-36.468-12.065-80.511 17.02-109.596 17.912-17.911 42.161-27.429 66.682-27.429 5.283 0 10.58.442 15.828 1.337l-43.838 43.836c-14.227 14.228-14.227 37.379.001 51.608l24.777 24.775c14.231 14.232 37.392 14.234 51.625 0l43.829-43.827c5.049 29.602-4.322 60.737-26.092 82.507-29.087 29.084-73.131 35.923-109.6 17.02-6.286-3.26-13.998-1.678-18.493 3.795z">
                                </path>

                            </svg>
                        </div>
                        <h3 class="sec">EXPERTISE</h3>
                        <p class="duis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur</p>
                        <a href="https://nicepage.com/joomla-page-builder" class="massi"><u>More</u></a>
                    </div>
                    <div class="box">
                        <div class="gin">
                            <svg viewBox="0 0 512 512" height="42px" width="42px" opacity="0.4" class="opi">
                                <path
                                    d="m512 346.5c0-74.628906-50.285156-139.832031-121.195312-159.480469-4.457032-103.878906-90.347657-187.019531-195.304688-187.019531-107.800781 0-195.5 87.699219-195.5 195.5 0 35.132812 9.351562 69.339844 27.109375 99.371094l-26.390625 95.40625 95.410156-26.386719c27.605469 16.324219 58.746094 25.519531 90.886719 26.90625 19.644531 70.914063 84.851563 121.203125 159.484375 121.203125 29.789062 0 58.757812-7.933594 84.210938-23.007812l80.566406 22.285156-22.285156-80.566406c15.074218-25.453126 23.007812-54.421876 23.007812-84.210938zm-411.136719-15.046875-57.117187 15.800781 15.800781-57.117187-3.601563-5.632813c-16.972656-26.554687-25.945312-57.332031-25.945312-89.003906 0-91.257812 74.242188-165.5 165.5-165.5s165.5 74.242188 165.5 165.5-74.242188 165.5-165.5 165.5c-31.671875 0-62.445312-8.972656-89.003906-25.945312zm367.390625 136.800781-42.382812-11.726562-5.660156 3.683594c-21.941407 14.253906-47.433594 21.789062-73.710938 21.789062-58.65625 0-110.199219-37.925781-128.460938-92.308594 89.820313-10.355468 161.296876-81.832031 171.65625-171.65625 54.378907 18.265625 92.304688 69.808594 92.304688 128.464844 0 26.277344-7.535156 51.769531-21.789062 73.710938l-3.683594 5.660156zm0 0">
                                </path>
                                <path d="m180.5 271h30v30h-30zm0 0"></path>
                                <path
                                    d="m225.5 150c0 8.519531-3.46875 16.382812-9.765625 22.144531l-35.234375 32.25v36.605469h30v-23.394531l25.488281-23.328125c12.398438-11.347656 19.511719-27.484375 19.511719-44.277344 0-33.085938-26.914062-60-60-60s-60 26.914062-60 60h30c0-16.542969 13.457031-30 30-30s30 13.457031 30 30zm0 0">
                                </path>
                            </svg>
                        </div>
                        <h3 class="sec">SUPPORT</h3>
                        <p class="duis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur</p>
                        <a href="https://nicepage.com/joomla-page-builder" class="massi"><u>More</u></a>
                    </div>
                </div>
            </div>
            <div class="header2">
                <div class="not">High-Class Business Consultations</div>
                <div class="que">
                    <div class="boxs" id="itemw"></div>
                    <div class="boxs">
                        <svg viewBox="0 0 60 60" height="120px" width="120px" class="rev">
                            <path
                                d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
                            V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
                            C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z">
                            </path>
                            <path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
                            s2,0.897,2,2S31.103,55,30,55z"></path>
                            <path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z">
                            </path>
                            <path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z">
                            </path>
                            <path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
                            c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
                            C61.128,16.434,61.128,9.085,56.612,4.569z"></path>
                            <path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
                            s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
                            c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path>
                            <path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
                            c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
                            C1.065,15.799,1.065,9.72,4.802,5.983z"></path>
                            <path
                                d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
                            c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
                            c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z">
                            </path>
                        </svg>
                        <h4 class="du">Banking Consulting</h4>
                        <p class="ru">Helping lenders and servicers transform their business and operations to drive
                            profitable growth, differentiated customer experience and operational efficiency.</p>
                    </div>
                    <div class="boxs" style="background:#f2f2f2;posit">
                        <svg viewBox="0 0 60 60" height="70px" width="70px" class="kiz">
                            <path
                                d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571
                            c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571
                            c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78
                            C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571
                            c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571
                            c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052
                            c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966
                            c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42
                            c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052
                            c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553
                            c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114
                            S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22
                            C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571
                            c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854
                            c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052
                            c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572
                            c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294
                            C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052
                            c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553
                            c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78
                            C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64
                            c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104
                            l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z">
                            </path>
                            <path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7
                            s7,3.141,7,7S30.859,34,27,34z"></path>
                        </svg>
                        <h2 style="margin-left:30px;font-family:Montserrat, sans-serif !important;">Juridical Help</h2>
                        <p Style="font-family: 'Open Sans',sans-serif;font-size:1rem;line-height:1.6;padding:25px;margin-top:-20px">Helping lenders
                            and servicers transform their business and operations to drive profitable growth,
                            differentiated customer experience and operational efficiency.</p>
                    </div>

                </div>
                <div style="position:relative;top:130px;margin-left:440px;font-size:1rem;line-height:1.6;color:#999999">
                    We provide a wide range of business consultations. Our experts can help you with learning the basics
                    of entrepreneurship, taxation and other state regulations. With the help of our professional staff
                    you will be able to create business project and guide you while implementing it to life.</div>
            </div>
            <div class="header3">
                <div class="per">How Coaching Works</div>
                <div class="simple">Simple Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id
                    suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.</div>
                <div
                    style="text-align:center;background-color:#537459;width:194px;height:52px;margin-top:54px;margin-left:388px;border-radius:2px;position:relative;bottom:-2px">
                    <a href="http:youtubr" style="position:relative;top:18px;color:#ffffff;font-style: initial;">LEARN MORE</a>
                </div>
                <div
                    style="background-color:none;width:194px;height:49px;margin-left:607px;position: relative;top:-51px;border-radius:2px;border:2px solid #ffffff">
                    <a href="facebook.com" style="position:relative;top:18px;left:50px;color:#ffffff;">LIVE DEMO</a>
                </div>
                <div style="text-align:center;font-size:50;color:#ffffff">Image from freepik</div>
            </div>
            <div class="header4">
                <div
                    style="font-size:12.5rem;line-height:0.8;font-weight:700;color:#ffffff;width:fit-content;margin-left:950px;padding-top:60px">
                    01</div>
                <div class="pure">
                    <div class="pox" id="pov">
                        <p style="font-size:1rem;line-height:2;font-family:'Open Sans',sans-serif;color:#ffffff">Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p style="font-size:1rem;line-height:2;font-family:'Open Sans',sans-serif;color:#ffffff">Article
                            evident arrived express highest men did boy. Mistress sensible entirely am so. Quick
                            can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law
                            others theirs passed but wishes. You day real less till dear read. Considered use dispatched
                            melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these
                            after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed
                            betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs
                            money on we. Of properly carriage shutters ye as wandered up repeated moreover.</p>

                    </div>

                    <div class="pii" id="pok"></div>
                </div>
                <p
                    style="margin-left:665px;width:450px;height:40px;text-align:center;font-family: Montserrat,sans-serif;font-size:1.2rem;line-height:1.2;color:inherit;font-style: normal;font-weight:700;color:#ffffff">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
                <div
                    style="font-size:3rem;line-height:1.1;color:#ffffff;font-family: Montserrat,sans-serif;font-weight:700;text-align:center;margin-top:80px">
                    Understanding Leadership</div>
                <div
                    style="font-size:1.25rem;line-height:2;width:907;font-family: 'Open Sans',sans-serif;margin-left:170;margin-top:20px;color:#ffffff;text-align:center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua enim. Images from </div>
            </div>
            <div class="footer">
                <div class="heavy">
                    <div class="din">
                        <h4
                            style="text-align:center;font-weight:700;font-size:1.5rem;font-family: Montserrat,sans-serif;color:#537459">
                            GOOD LEADERS</h4><img
                            style="width:310px;height:200px;border-radius:10px;text-align:center;margin-left:30px"
                            src="hgghgh.png">
                        <p
                            style="line-height:1.8;font-weight:400;text-align:center;margin:20px 20px;font-family: 'Open Sans',sans-serif;font-size:1rem;color:#729578">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <p
                            style="text-align:center;font-size:0.875rem;font-family:inherit;letter-spacing:1px;font-weight: inherit;">
                            LEARN MORE</p>
                    </div>

                    <div class="din">
                        <h4
                            style="text-align:center;font-weight:700;font-size:1.5rem;font-family: Montserrat,sans-serif;color:#537459">
                            EFFECTIVE LEADERS</h4><img
                            style="width:310px;height:200px;border-radius:10px;text-align:center;margin-left:30px"
                            src="bvvb.png">
                        <p
                            style="line-height:1.8;font-weight:400;text-align:center;margin:20px 20px;font-family: 'Open Sans',sans-serif;font-size:1rem;color:#729578">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <p
                            style="text-align:center;font-size:0.875rem;font-family:inherit;letter-spacing:1px;font-weight: inherit;">
                            LEARN MORE</p>
                    </div>
                    <div class="din">
                        <h4
                            style="text-align:center;font-weight:700;font-size:1.5rem;font-family: Montserrat,sans-serif;color:#537459">
                            COACHING</h4><img
                            style="width:310px;height:200px;border-radius:10px;text-align:center;margin-left:30px"
                            src="jjhjh.png">
                        <p
                            style="line-height:1.8;font-weight:400;text-align:center;margin:20px 20px;font-family: 'Open Sans',sans-serif;font-size:1rem;color:#729578">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <p
                            style="text-align:center;font-size:0.875rem;font-family:inherit;letter-spacing:1px;font-weight: inherit;">
                            LEARN MORE</p>
                    </div>
                </div>
                <div
                    style="font-size: 12.5rem;
                font-weight: 700;
                line-height: 0.8;
                margin: 60px auto 0 30px;font-family: Montserrat, sans-serif !important;color:#537459;position:relative;top:-100">
                    02</div>
                <div class="sb">
                    <div class="sbs"></div>
                    <div class="sba">
                        <p class="hi">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur.</p>
                        <p class="hi">Article evident arrived express highest men did boy. Mistress sensible entirely am
                            so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had
                            hearing. Law others theirs passed but wishes. You day real less till dear read. Considered
                            use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing
                            rapid these after going drawn or. Timed she his law the spoil round defer. In surprise
                            concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke
                            avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated
                            moreover.</p>
                    </div>
                </div>
                <div style="    font-size: 1.55rem;
                line-height: 1.2;
                font-style:normal;
                font-weight: 700;font-family: Montserrat,sans-serif;width:550px;height:70px;margin-left:70px">Sample
                    text. Click to select the text box. Click again or double click to start editing the text.</div>
                <div><img src="ar.png" width=50px height=50px style="margin-left:670"></div>
            </div>
            <div class="foot">
                <div class="dind">
                    <div class="kin">
                        <h5 style="font-size: 1.25rem;
                        line-height: 1.2;font-family: Montserrat,sans-serif;margin-left:35px;color:#ffffff">ABOUT OUR
                            COMPANY</h5>
                        <h5
                            style="font-size: 3.75rem;line-height: 1.1;font-weight: 700;color:#ffffff;position:relative;top:-65;margin-left:25px">
                            Effective strategies</h5>
                        <p style="position:relative;top:-150px;font-family: 'Open Sans',sans-serif;    font-size: 1rem;
                        line-height: 1.6;color:#ffffff;margin:20px 20px 20px 20px">Article evident arrived express
                            highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes
                            worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes.
                            You day real less till dear read.</p>
                        <div class="pin"
                            style="position:relative;top:-150px;color:#ffffff;margin-left:20px;font-size: 1.25rem;font-weight: 300;">
                            <span>►</span><span> Support via E-mail and Phone<br>► Multi-Language Support</span>
                        </div>
                        <div><svg viewBox="0 0 405.333 405.333" width="20px" height="20px"
                                style="position:relative;top:-135;margin-left:20px;color:#ffffff">
                                <path
                                    d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z">
                                </path>
                            </svg>
                            <span style="position:relative;top:-140;border-style: none;font-weight: 700;fill: currentColor;
                           font-size: 1.25rem;
                           letter-spacing: 1px;color:#ffffff">+1 (234) 567-8910</span>
                        </div>
                    </div>
                    <div class="kin" id="net"></div>
                </div>
                <div class="tii">
                    <div class="lastpic"
                        style="width:600px;height:650px;background-color:red;background-image:url(dfdf.png)"></div>
                    <div class="lastccc">
                        <h2 style="text-align:center;font-size: 2.25rem;
                        text-transform: uppercase;
                        font-weight: 700;margin-right:30px">Contact Us</h2><form>
                        <label style="font-size:20px;padding-bottom:40px;" for="gen">Name</label><br>
                        <input style="border-width:2px;border-style:solid;display: block;
                        width: 100%;
                        padding: 10px 12px;
                        background-image: none;
                        background-clip: padding-box;font-size:15px;
                        border: none;
                        /* border-radius: 3px; */
                        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
                        /* background-color: transparent; */
                        /* color: inherit; */
                        height: auto;overflow: visible;border-bottom:2px solid black" type="text" placeholder="Enter your Name" id="gen">
                       <div style="margin-top:20px"> <label for="em" style="font-size:20px;padding-bottom:40px;">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="em" style="border-width:2px;border-style:solid;display: block;
                        width: 100%;
                        padding: 10px 12px;
                        background-image: none;
                        background-clip: padding-box;font-size:15px;
                        border: none;
                        /* border-radius: 3px; */
                        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
                        /* background-color: transparent; */
                        /* color: inherit; */
                        height: auto;overflow: visible;border-bottom:2px solid black"></div>
                        <div style="margin-top:20px"><label for="mas" style="font-size:20px;">Message</label>
                        <textarea style="display:block;border:none;padding: 10px 12px;background-clip: padding-box; height:150px;transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;"placeholder rows="4" cols="50" required></textarea></div>
                        <div>
                        <input type="checkbox" id="check" required>
                        <label for="check">
                            I accept the
                            Terms of Service
                        </label>                  
                    </div><br>
                    <button style="text-align:center;width:500px;height:60px;background-color:black;color:#ffffff;border-radius:16px;font-size:20px;font-weight:700;letter-spacing:1">SUBIMT</button>
                    </form></div>
                </div>
                <div class="last">
                    <div style="padding:40px;text-align:center;color:#ffffff;font-size:25px">Sample text. Click to select the Text Element.</div>
                    <div style="color:#ffffff;text-align:center;margin-top:40px">Created by M Harish Kumar yadav</div>
                </div>
            </div>
</body>

</html>